.arco-select-view,
.arco-input-wrapper,
.arco-form-item-content-wrapper .arco-textarea-wrapper,
.arco-picker.arco-picker-size-small {
  background-color: var(--color-bg-2);
  border: 1px solid var(--color-border);
  &:hover {
    background-color: var(--color-bg-2);
    border-color: rgb(var(--primary-5));
  }
  input::placeholder {
    font-size: 13px;
  }
}

.arco-table-td .arco-link {
  font-size: 12px;
}

.arco-select-view-single.arco-select-view-size-small .arco-select-view-input,
.arco-select-view-single.arco-select-view-size-small .arco-select-view-value,
.arco-input-wrapper .arco-input.arco-input-size-small,
.arco-picker-size-small input {
  font-size: 13px;
}

.arco-form-item {
  margin-bottom: 16px;
}

.arco-scrollbar-thumb-direction-horizontal .arco-scrollbar-thumb-bar {
  height: 6px;
  margin: 6px 0 2px;
}

.arco-scrollbar-thumb-direction-vertical .arco-scrollbar-thumb-bar {
  width: 6px;
  margin: 0 2px 0 6px;
}

.role-add-modal .arco-modal-body {
  padding: 24px 0px 24px 20px !important;
}